<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Grill Kitchen</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='assets/css/global.css'>
    <link rel='stylesheet' href='assets/css/structure.css'>
    <link rel='stylesheet' href='assets/css/burger2.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>

</head>

<body
    class="style-simple button-flat layout-full-width no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-content">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Grill Kitchen" data-height="60"
                                        data-padding="15"><img class="logo-main scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu-left" class="menu menu-main menu_left">
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="menu-prices.html"><span>Menu</span></a>
                                            </li>
                                            <li>
                                                <a href="gallery.html"><span>Gallery</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-menu-right" class="menu menu-main menu_right">
                                            <li>
                                                <a href="branch.html"><span>Branch</span></a>
                                            </li>
                                            <li>
                                                <a href="company.html"><span>About Us</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <!-- <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="color:#FF8C00">Buy now</span></span></a>
                                            </li> -->
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover"
                            style="padding-top:250px; padding-bottom:75px; background-image:url(assets/images/Menu/Thaltejbg.jpg); background-repeat:no-repeat; background-position:center">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <!-- <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h1 style="color:#ddcfbc">
                                                    <br> The delicious things you need to satisfy your taste</h1>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:10px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top move-up clearfix" style="margin-top:-70px"
                                    data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <!-- <img class="scale-with-grid"
                                                        src="assets/images/vegeterian logo.png"> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column  column-margin-10px">
                                            <div class="column_attr clearfix align_center">
                                                <h6>BURGERS</h6>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/burger2-menu-burger.png">
                                                    <div class="content_slider flat hide-dots">
                                                        <ul class="content_slider_ul">
                                                            <li>
                                                                <img src="assets/images/burger2-menu-burger.png"
                                                                    class="scale-with-grid wp-post-image">
                                                            </li>
                                                            <li>
                                                                <img src="assets/images/burger2-menu-burger.png"
                                                                    class="scale-with-grid wp-post-image">
                                                            </li>
                                                            <li>
                                                                <img src="assets/images/burger2-menu-burger.png"
                                                                    class="scale-with-grid wp-post-image">
                                                            </li>
                                                            <li>
                                                                <img src="assets/images/burger2-menu-burger.png"
                                                                    class="scale-with-grid wp-post-image">
                                                            </li>
                                                        </ul>
                                                        <div class="slider_pager slider_pagination"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        
                        <!-- <div class="section mcb-section ">
                            <div class="section_wrapper mcb-section-inner" style="max-width: 1398px !important; ">
                                <div class="wrap mcb-wrap one valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2 style="color: #2f2212;">Burgers</h2>

                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 50px">
                                        </div>
                                        <div class="column mcb-column one column_column  column-margin-0px">
                                            <div class="column_attr clearfix">
                                                <style>
                                                    #gallery-1 {
                                                        margin: auto;

                                                    }

                                                    #gallery-1 .gallery-item {
                                                        float: left;
                                                        margin-top: 10px;
                                                        width: 24.99%;
                                                        padding : 10px;
                                                    }

                                                    #gallery-1 img {
                                                        border: 2px solid #cfcfcf;
                                                    }

                                                    #gallery-1 .gallery-caption {
                                                        margin-left: 0;
                                                    }
                                                </style>
                                                <div id='gallery-1'
                                                    class='gallery gallery-columns-4 gallery-size-thumbnail file align_center '>
                                                    
                                                    <dl class='gallery-item'>

                                                       
                                                        <a type="button" onclick="openblog('mjl') "
                                                            style="background: transparent;">
                                                            <img src="assets/images/burger2-menu-burger.png"
                                                                class="attachment-thumbnail size-thumbnail">
                                                        </a>


                                                        <hr class="no_line" style="margin:0 auto 15px">
                                                       
                                                    </dl>
                                                    <dl class='gallery-item'>

                                                        <a type="button" onclick="openblog('vvn') "
                                                            style="background: transparent;">
                                                            <img src="assets/images/Menu/vvnm1.jpg">
                                                        </a>


                                                        <hr class="no_line" style="margin:0 auto 15px">
                                                       
                                                    </dl>
                                                    <dl class='gallery-item'>

                                                        
                                                        <a type="button" onclick="openblog('elr') "
                                                            style="background: transparent;">
                                                            <img src="assets/images/burger2-menu-burger.png"
                                                                class="attachment-thumbnail size-thumbnail">
                                                        </a>


                                                        <hr class="no_line" style="margin:0 auto 15px">
                                                       
                                                    </dl>
                                                    <dl class='gallery-item'>
                                                        <a type="button" onclick="openblog('ahm') "
                                                            style="background: transparent;">
                                                            <img src="assets/images/burger2-menu-burger.png"
                                                                class="attachment-thumbnail size-thumbnail">
                                                        </a>


                                                        <hr class="no_line" style="margin:0 auto 15px">
                                                        
                                                    </dl>

                                                    <br style="clear:both">
                                                </div>
                                            </div>
                                        </div>
                                       <div class="section mcb-section no-margin-v" style="margin: 30px;">
                                            <div class="wrap mcb-wrap one valign-top clearfix">
                                                <div class="mcb-wrap-inner">
                                                    <div class="row">
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="column mcb-column one-fourth column_placeholder">
                                                                <a type="button" onclick="openblog('elr') " href="#section">
                                                                <img src="assets/images/Menu/Ellora Park.jpg"
                                                                    class="attachment-thumbnail size-thumbnail">
                                                            </a>
                                                            <p style="text-align: center; color: #FF8C00;"><b>Vadodara</b></p>
                                                            <a href="https://goo.gl/maps/EMeyHyhsfZsoh5cF7" class="aligncenter" target="_blank" 
                                                            style="color: #FF8C00;"><b>Vadodara</b></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="column mcb-column one-fourth column_placeholder" >
                                                                <a type="button" onclick="openblog('vvn') "href="#section">
                                                                <img src="assets/images/Menu/VVNagar.jpg">
                                                            </a>
                                                            <p style="text-align: center; color: #FF8C00;"><b>Anand</b></p>
                                                            <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" class="aligncenter" target="_blank" 
                                                            style="color: #FF8C00;"><b>Anand</b></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="column mcb-column one-fourth column_placeholder" >
                                                                <a type="button" onclick="openblog('mjl') "href="#section">
                                                                    <img src="assets/images/Menu/Manjalpur.jpg"
                                                                        class="attachment-thumbnail size-thumbnail">
                                                                </a>
                                                                <p style="text-align: center; color: #FF8C00;"><b>Vadodara</b></p>
                                                                <a href="https://goo.gl/maps/viJDBQEp2cbSBDYR8" class="aligncenter" target="_blank" 
                                                            style="color: #FF8C00;"><b>Vadodara</b></a>
                                                            </div>
                                                        </div>
                                                        <div class="col-xs-3 col-sm-3 col-md-3">
                                                            <div class="column mcb-column one-fourth column_placeholder" >
                                                                <a type="button" onclick="openblog('ahm') "href="#section">
                                                                    <img src="assets/images/Menu/Thaltej.jpg"
                                                                        class="attachment-thumbnail size-thumbnail">
                                                                </a>
                                                                <p style="text-align: center; color: #FF8C00;"><b>Ahmedabad</b></p>
                                                                <a href="https://g.page/Grill-Kitchen-BBQ-Ahmedabad?share" class="aligncenter" target="_blank" 
                                                            style="color: #FF8C00;"><b>Ahmedabad</b></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
                <div class="sections_group"  id="section">
                    <div class="section mcb-section">
                        <div class="section_wrapper mcb-section-inner" style="max-width: 1398px !important; ">
                            <div class="wrap mcb-wrap one valign-middle clearfix">
                                <div class="mcb-wrap-inner" >
                                    <!-- <div id="vvn" style="display: block;" >
                                        <div class="section mcb-section no-margin-v" style="margin: 30px;">
                                            <div class="wrap mcb-wrap one valign-top clearfix" >
                                                <div class="mcb-wrap-inner" >
                                                    <div class="column mcb-column one-second column_placeholder">
                                                        <img src="assets/images/Menu/menu1.jpeg" >
                                                    </div>
                                                    <div class="column mcb-column one-second column_placeholder" >
                                                        <img src="assets/images/Menu/menu2.jpeg">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                    <!-- <div id="mjl" style="display: block;">
                                        <div class="section mcb-section no-margin-v" style="margin: 30px;">
                                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                                    <div class="mcb-wrap-inner">
                                                        <div class="column mcb-column one-second column_placeholder">
                                                            <img src="assets/images/Menu/menu4.jpeg" >
                                                        </div>
                                                        <div class="column mcb-column one-second column_placeholder" >
                                                            <img src="assets/images/Menu/menu3.jpeg">
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                        </div>
                                    </div> -->
                                    <!-- <div id="elr" style="display: none;">
                                        <div class="section mcb-section no-margin-v " style="margin: 30px;">
                                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                                    <div class="mcb-wrap-inner">
                                                        <div class="column mcb-column one-second column_placeholder">
                                                            <img src="assets/images/Menu/menu4.jpeg" >
                                                        </div>
                                                        <div class="column mcb-column one-second column_placeholder" >
                                                            <img src="assets/images/Menu/menu3.jpeg">
                                                        </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                        </div>
                                    </div> -->
                                    <div id="ahm" style="display: block;">
                                        <div class="section mcb-section no-margin-v " style="margin: 30px;">
                                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                                <div class="mcb-wrap-inner">
                                                    <div class="column mcb-column one-second column_placeholder">
                                                        <img src="assets/images/Menu/menuabad.jpg" >
                                                    </div>
                                                    <div class="column mcb-column one-second column_placeholder" >
                                                        <img src="assets/images/Menu/menu abad.jpg">
                                                    </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    </div>
    </div>
    </div>
    <div class="section-decoration bottom"
        style="background-image:url(assets/images/burger2-footer-menu-top-bg.png);height:109px"></div>
    <footer id="Footer" class="clearfix">
        <div class="widgets_wrapper" style="padding:10px 0 20px">
            <div class="container">
                <div class="column two-fifth">
                    <aside class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <div style="margin-right: 10%;">
                                <h4> About Us</h4>
                                <p style=" color: white; text-align: justify;">
                                    " We are a sizzling Barbeque style and a multi
                                    cuisine restaurant that offers wide variety of
                                    food in a buffet style that will leave you
                                    grilling with flavors. "
                                    <!-- 2nd Floor, Kamalraj Complex,   
                                    <br> opp. B&B Polytechnic College,
                                    <br> Iskon Road, 
                                    <br><a>Vallabh Vidyanagar,</a> 
                                    <br> Anand, Gujarat 388120 -->
                                </p>
                            </div>
                        </div>
                    </aside>
                </div>
                <div class="column two-fifth">
                    <aside class="widget widget_text ">
                        <div class="textwidget">
                            <h4>Locations</h4>
                            <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                            <ul>
                                <!-- <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Ahmedabad,
                                            Motera</a> &nbsp;
                                        <a style="color: white;">COMING SOON...</a>
                                    </li> -->
                                <li>
                                    <a href="https://g.page/Grill-Kitchen-BBQ-Ahmedabad?share"
                                        target="_blank">Ahmedabad,
                                        Thaltej
                                    </a> &nbsp; <a href="tel:+91-93163-98181"> (+91 93163 9818)</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Anand, Vallabh
                                        Vidyanagar </a> &nbsp; <a href="tel:+91-63597-04704"> (+91 63597 04704)</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/EMeyHyhsfZsoh5cF7" target="_blank">Vadodara, Ellora
                                        Park </a> &nbsp; <a href="tel:+91-78029-16220">(+91 78029 16220)</a>
                                </li>
                                <li>
                                    <a href="https://goo.gl/maps/viJDBQEp2cbSBDYR8" target="_blank">Vadodara,
                                        Manjalpur </a> &nbsp; <a href="tel:+91-87992-43710">(+91 87992 43710)</a>
                                </li>




                            </ul>
                            <!-- <p style="font-size: small;">1st Floor, The Nilkanth, 
                                    <br>Near Tulsidham Char Rasta,
                                    <br> Manjalpur, +91 87992 43710  
                                    <br> 
                                    <br> 3rd floor, C.C. Patel Square, 
                                    <br> Behind Trident Complex,
                                    <br> Ellora Park Main Road, +91 78029 16220

                                </p> -->
                        </div>
                    </aside>
                </div>
                <div class="column one-fifth">
                    <aside class="widget_text widget widget_custom_html">
                        <div class="textwidget custom-html-widget">
                            <h4>Contact us</h4>
                            <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                            <!-- <p>
                                    Nullam viverra consectetuer
                                    <br> quisque cursus et, porttitor risus.
                                </p> -->
                            <!-- <h4>Find us here</h4> -->
                            <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                            <a href="mailto:info.jjfoods@gmail.com">info.jjfoods@gmail.com</a>
                            <p style="font-size: 20px;">
                                <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i
                                        class="icon-facebook"></i></a>
                                <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i
                                        class="icon-instagram"></i></a>
                                <!-- <a href="#"><i class="icon-twitter"></i></a> -->
                                <a href="https://www.linkedin.com/company/78393455" target="_blank"><i
                                        class="icon-linkedin"></i></a>
                            </p>
                        </div>
                    </aside>
                </div>
                <!-- <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Find us here</h4>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p  style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div> -->
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                        <div class="copyright">
                            &copy;
                            2021 Developed by <a target="_blank" rel="nofollow" href="https://keryar.com/">Keryar</a>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    </div>


    <!-- side menu-->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <!-- <script type="text/javascript">
        function openblog(val) {
            if (val == 'vvn') {
                document.getElementById('vvn').style.display = 'block';
                document.getElementById('mjl').style.display = 'none';
                document.getElementById('elr').style.display = 'none';
                document.getElementById('ahm').style.display = 'none';
            }
            else if (val == 'mjl') {
                document.getElementById('vvn').style.display = 'none';
                document.getElementById('mjl').style.display = 'block';
                document.getElementById('elr').style.display = 'none';
                document.getElementById('ahm').style.display = 'none';
            }
            else if (val == 'elr') {
                document.getElementById('vvn').style.display = 'none';
                document.getElementById('mjl').style.display = 'none';
                document.getElementById('elr').style.display = 'block';
                document.getElementById('ahm').style.display = 'none';
            } else {
                document.getElementById('vvn').style.display = 'none';
                document.getElementById('mjl').style.display = 'none';
                document.getElementById('elr').style.display = 'none';
                document.getElementById('ahm').style.display = 'block';
            }
        }
    </script> -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>