<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Grill Kitchen</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='assets/css/global.css'>
    <link rel='stylesheet' href='assets/css/structure.css'>
    <link rel='stylesheet' href='assets/css/burger2.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>

</head>

<body
    class="style-simple button-flat layout-full-width no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-content">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Grill Kitchen" data-height="60"
                                        data-padding="15"><img class="logo-main scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu-left" class="menu menu-main menu_left">
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="menu-prices.html"><span>Menu</span></a>
                                            </li>
                                            <li>
                                                <a href="gallery.html"><span>Gallery</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-menu-right" class="menu menu-main menu_right">
                                            <li>
                                                <a href="branch.html"><span>Branch</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="company.html"><span>About Us</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <!-- <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="color:#FF8C00">Buy now</span></span></a>
                                            </li> -->
                                        </ul>
                                    </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover"
                            style="padding-top:250px; padding-bottom:75px; background-color:#170f0b; background-image:url(assets/images/burger2-company-main-bg.jpg); background-repeat:no-repeat; background-position:center bottom">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h1 style="color:#FF8C00">
                                                    <br> Welcome to Grill Kitchen</h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section equal-height-wrap"
                            style="padding-top:0px; padding-bottom:0px; background-color:#170f0b">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle move-up clearfix"
                                    style="margin-top:-30px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/burger2-company-firends-in-pub.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle move-up clearfix"
                                    style="padding:0 4%; margin-top:0px; height: 260px !important;">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix">
                                                <h5 style="color: white;">What makes us,<span class="themecolor"><b> Grill Kitchen!</b></span></h5>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p style="color:#ddcfbc;">
                                                    We produced an arsenal of real barbecue and multi-cuisine style
                                                    dishes that you would like after careful assessment and
                                                    consideration of people's preferences.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section"
                            style="padding-top:10px; padding-bottom:10px; background-color:#170f0b">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap two-third valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <!-- <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div> -->
                                        <div class="column mcb-column four-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <h3 style="color:#ddcfbc;">WHY  
                                                    <b class="themecolor">FRANCHISE</b> WITH US ?
                                                </h3>
                                                <hr class="no_line" style="margin:0 auto 5px">
                                                <ul style="list-style-type:square !important; color: white;">
                                                    <li>It is a unique food business concept with an 
                                                        enormous potential of growth.
                                                    </li>
                                                    <li>We provide healthy food dishes that attracts
                                                        people to visit us.
                                                    </li>
                                                    <li>We are a food point with a large customer base
                                                        who are loyal to us since its inception.
                                                    </li>
                                                    <li>Our delicacies are always in demand, which the 
                                                        franchisee will surely be benefitted of.
                                                    </li>
                                                    <li>It will be a great source of financial income
                                                        and career development.
                                                    </li>
                                                </ul>
                                                <!-- <p style="color:#ddcfbc;">
                                                    Suspendisse potenti. In non lacinia risus, ac tempor ipsum.
                                                    Phasellus venenatis leo eu semper varius. Maecenas sit amet molestie
                                                    leo. Morbi vitae urna mauris. Nulla nec tortor vitae eros iaculis
                                                    hendrerit aliquet non urna. Nulla sit amet vestibulum magna,
                                                    eget pulvinar libero. Fusce ut velit laoreet, tempus arcu eu,
                                                    molestie tortor. Nam vel justo cursus, faucibus lorem eget, egestas
                                                    eros. Maecenas eleifend erat at justo fringilla imperdiet id ac
                                                    magna.
                                                    Suspendisse vel facilisis odio, at ornare nibh. In malesuada, tortor
                                                    eget sodales mollis, mauris lectus hendrerit purus, porttitor
                                                    finibus eros lorem eget mauris.
                                                </p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-top clearfix" style="padding:40px 4%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column column_column">
                                            <div class="column_attr clearfix">
                                                <!-- <h4 class="themecolor"><b>FRANCHISE FACTS:</b></h4>
                                                
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" >Area: &nbsp; </span> 
                                                    Minimum 2200-3000 Sq. Ft of carpet area</p> 
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" >Franchise Fees: &nbsp; </span> 
                                                    8 Lakhs</p>
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" > Investment: &nbsp; </span> 
                                                    50-60 Lakhs</p>
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" > Royalty: &nbsp; </span> 
                                                    7.5% of Net Sales</p> -->
                                                    <img class="scale-with grid" src="assets/images/franchise.png">
                                                    <div class="themecolor" style="text-align: center !important;">
                                                        <i class="icon-phone"> <a class="themecolor" href="tel:+91 82980-00111"> +91 82980 00111</a></i><br>
                                                        <i class="icon-email"><a class="themecolor" href="mailto: info@thefranchisegroup.in"> info@thefranchisegroup.in</a></i>
                                                    </div>
                                                    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section equal-height-wrap"
                            style="padding-bottom:10px; background-color:#170f0b">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third valign-middle clearfix" style="padding:40px 4%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column four-sixth column_column">
                                            <div class="column_attr clearfix">
                                                <h4 class="themecolor"><b>Existing Store Locations:</b></h4>
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" >Area: &nbsp; </span> 
                                                    Minimum 2200-3000 Sq. Ft of carpet area</p> 
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" >Franchise Fees: &nbsp; </span> 
                                                    8 Lakhs</p>
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" > Investment: &nbsp; </span> 
                                                    50-60 Lakhs</p>
                                                <p style="color: white;"><span class="themecolor" style="font-size: 19px;" > Royalty: &nbsp; </span> 
                                                    7.5% of Net Sales</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap two-third valign-middle clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/About Us-1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        
                        <div class="section mcb-section equal-height-wrap"
                        style="padding-top:20px; padding-bottom:0px; background-color:#170f0b">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one-second valign-middle move-up clearfix"
                                style="padding:0 4%; margin-top:0px; height: 260px !important;">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column five-fourth column_column">
                                        <div class="column_attr clearfix">
                                            <h4 class="themecolor"><b>Existing Store Locations:</b></h4>
                                            <span class="themecolor" style="font-size: 19px;" >Vadodara :</span> 
                                            <p style="color: white; font-size: 14px;"><b>Ellora Park :</b> 3rd floor C.C. Patel Square nr, Race Course Rd, St Colony, Subhanpura, Vadodara, Gujarat, 390007</p> 
                                            <p style="color: white; font-size: 14px;"><b>Manjalpur :</b> Neelkanth Party Plot, Tulsidham, Eva Mall Rd, Manjalpur Vadodara, Gujarat, 390010</p> 
                                            <span class="themecolor" style="font-size: 19px;" >Ahmedabad :</span> 
                                            <p style="color: white; font-size: 14px;"><b>Thaltej :</b> Time Square 2, 2nd Floor, Sindhu Bhavan Marg, Thaltej, Ahmedabad, Gujarat 380054</p> 
                                            <span class="themecolor" style="font-size: 19px;" >Anand :</span> 
                                            <p style="color: white; font-size: 14px;"><b>Vallabh Vidhyanagar :</b> Kamalraj Complex, Opp B&B Polytechnic College, Iskon Road, Vallabh Vidhyanagar, Gujarat</p> 
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="wrap mcb-wrap one-second valign-middle move-up clearfix"
                                style="margin-top:-30px" data-mobile="no-up">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid no_border">
                                            <div class="image_wrapper">
                                                <img class="scale-with-grid"
                                                    src="assets/images/About Us-1.jpg">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                       
                        <!-- <div class="section mcb-section equal-height-wrap" style="padding-top:0px; padding-bottom:175px; background-color:#170f0b">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-sixth  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-third valign-middle clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/burger-2-company-be2.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap two-fifth valign-middle clearfix" style="padding:0 2%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <h5 class="themecolor">LOREM IPSUM</h5>
                                                <p style="color:#ddcfbc;">
                                                    Duis dignissim mi ut laoreet mollis. Nunc id tellus finibus, eleifend mi vel, maximus justo. Maecenas mi tortor, pellentesque a aliquam ut,.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-decoration bottom" style="background-image:url(assets/images/burger2-footer-top-bg.png);height:109px"></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:10px 0 20px">
                <div class="container">
                    <div class="column two-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="margin-right: 10%;">
                                    <h4> About Us</h4>
                                    <p style=" color: white; text-align: justify;">
                                        " We are a sizzling Barbeque style and a multi
                                        cuisine restaurant that offers wide variety of
                                        food in a buffet style that will leave you
                                        grilling with flavors. "
                                        <!-- 2nd Floor, Kamalraj Complex,   
                                    <br> opp. B&B Polytechnic College,
                                    <br> Iskon Road, 
                                    <br><a>Vallabh Vidyanagar,</a> 
                                    <br> Anand, Gujarat 388120 -->
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column two-fifth">
                        <aside class="widget widget_text ">
                            <div class="textwidget">
                                <h4>Locations</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <ul>
                                    <!-- <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Ahmedabad,
                                            Motera</a> &nbsp;
                                        <a style="color: white;">COMING SOON...</a>
                                    </li> -->
                                    <li>
                                        <a href="https://g.page/Grill-Kitchen-BBQ-Ahmedabad?share"
                                            target="_blank">Ahmedabad,
                                            Thaltej
                                        </a> &nbsp; <a href="tel:+91-93163-98181"> (+91 93163 9818)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Anand, Vallabh
                                            Vidyanagar </a> &nbsp; <a href="tel:+91-63597-04704"> (+91 63597 04704)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/EMeyHyhsfZsoh5cF7" target="_blank">Vadodara, Ellora
                                            Park </a> &nbsp; <a href="tel:+91-78029-16220">(+91 78029 16220)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/viJDBQEp2cbSBDYR8" target="_blank">Vadodara,
                                            Manjalpur </a> &nbsp; <a href="tel:+91-87992-43710">(+91 87992 43710)</a>
                                    </li>




                                </ul>
                                <!-- <p style="font-size: small;">1st Floor, The Nilkanth, 
                                    <br>Near Tulsidham Char Rasta,
                                    <br> Manjalpur, +91 87992 43710  
                                    <br> 
                                    <br> 3rd floor, C.C. Patel Square, 
                                    <br> Behind Trident Complex,
                                    <br> Ellora Park Main Road, +91 78029 16220

                                </p> -->
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Contact us</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <!-- <p>
                                    Nullam viverra consectetuer
                                    <br> quisque cursus et, porttitor risus.
                                </p> -->
                                <!-- <h4>Find us here</h4> -->
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <a href="mailto:info.jjfoods@gmail.com">info.jjfoods@gmail.com</a>
                                <p style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-instagram"></i></a>
                                    <!-- <a href="#"><i class="icon-twitter"></i></a> -->
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <!-- <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Find us here</h4>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p  style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div> -->
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                            <div class="copyright">
                                &copy;
                                2021 Developed by <a target="_blank" rel="nofollow"
                                    href="https://keryar.com/">Keryar</a>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>

    <!-- side menu-->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>


</body>

</html>