<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Grill Kitchen</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel='stylesheet' href='assets/css/global.css'>
    <link rel='stylesheet' href='assets/css/structure.css'>
    <link rel='stylesheet' href='assets/css/burger2.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>

</head>

<body
    class="style-simple button-flat layout-full-width no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-content">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Grill Kitchen" data-height="60"
                                        data-padding="15"><img class="logo-main scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu-left" class="menu menu-main menu_left">
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="menu-prices.html"><span>Menu</span></a>
                                            </li>
                                            <li>
                                                <a href="gallery.html"><span>Gallery</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-menu-right" class="menu menu-main menu_right">
                                            <li>
                                                <a href="branch.html"><span>Branch</span></a>
                                            </li>
                                            <li>
                                                <a href="company.html"><span>About Us</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <!-- <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="color:#FF8C00">Buy now</span></span></a>
                                            </li> -->
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover"
                            style="padding-top:250px; padding-bottom:75px; background-color:#120905; background-image:url(assets/images/burger2-contact-main-bg.jpg); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <!-- <div class="column_attr clearfix align_center">
                                                <h1 style="color:#ddcfbc">Spicy or not?
                                                    <br> Whith cheese or bacon?
                                                    <br> Select your burger
                                                </h1>
                                                <hr class="no_line" style="margin:0 auto 50px">
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-sixth  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border"
                                                style="margin-top:8px;">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/burger2-contact-green-line.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fourth column_column">
                                            <div class="column_attr clearfix">
                                                <p class="themecolor">
                                                    <b>Contact</b>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p style="color:#fff">
                                                    +91 63597 04704
                                                    <br>
                                                    <a href="mailto:info.jjfoods@gmail.com">info.jjfoods@gmail.com</a>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border"
                                                style="margin-top:8px">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/burger2-contact-green-line.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fourth column_column">
                                            <div class="column_attr clearfix">
                                                <p class="themecolor">
                                                    <b>Address</b>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p style="color:#fff">
                                                    2nd Floor, Kamalraj Complex,
                                                    <br> Iskon Road, opp. B&B Polytechnic College,
                                                    <br> Vallabh Vidyanagar,
                                                    <br> Anand, Gujarat 388120
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                                <!-- <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border"
                                                style="margin-top:8px">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/burger2-contact-green-line.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fourth column_column">
                                            <div class="column_attr clearfix">
                                                <p class="themecolor">
                                                    <b>Company info</b>
                                                </p>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <p style="color:#fff">
                                                    NIP EU243043434
                                                    <br> ID 2332222324
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                        <div class="section mcb-section"
                            style="padding-top:0px; padding-bottom:150px; background-color:#000; background-image:url(assets/images/burger2-contact-content-bg3.jpg); background-repeat:no-repeat; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-sixth  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one valign-top move-up clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="column_attr clearfix align_center"
                                                style="padding:50px 5% 10px; margin-top:-30px; background-image:url(assets/images/burger2-contact-form-bg.jpg); background-repeat:no-repeat; background-position:right bottom"
                                                data-mobile="no-up">
                                                <!-- <h5>LOREM IPSUM DOLOR SIT AMET</h5> -->
                                                <h3>Want to book a table or be our partner?
                                                    <!-- <br> Send us a message -->
                                                </h3>
                                                <hr class="no_line" style="margin:0 auto 15px">
                                                <div id="contactWrapper">
                                                    <form id="contactform"  method="post" action="contact.php">
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your name" type="text" name="name"
                                                                id="name" size="40" aria-required="true"
                                                                aria-invalid="false" />
                                                        </div>
                                                        <!-- One Second (1/2) Column -->
                                                        <div class="column one-second">
                                                            <input placeholder="Your e-mail" type="email" name="email"
                                                                id="email" size="40" aria-required="true"
                                                                aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <input placeholder="Subject" type="text" name="subject"
                                                                id="subject" size="40" aria-invalid="false" />
                                                        </div>
                                                        <div class="column one">
                                                            <textarea placeholder="Message" name="body" id="body"
                                                                style="width:100%;" rows="10"
                                                                aria-invalid="false"></textarea>
                                                        </div>
                                                        <div class="column one">
                                                            <button class="button button_size_2 button_js" type="submit"><span
                                                                class="button_label">Send A Message</span></button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-fourth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr clearfix">
                                                <hr class="no_line" style="margin:0 auto 40px">
                                                <p class="big">
                                                    Vivamus in diam turpis. In condimentum maximus tristique. Maecenas
                                                    non laoreet odio quantum.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div> -->
                            </div>

                            <div class="section mcb-section full-width" style="padding-top:20px; padding-bottom:0px;">
                                <div class="section_wrapper mcb-section-inner">
                                    <div class="wrap mcb-wrap one valign-top clearfix">
                                        <div class="mcb-wrap-inner">
                                            <div class="column mcb-column one column_map">

                                                <div class="google-map-wrapper no_border">
                                                    <div class="google-map" style="width:100%; height:450px; padding-left: 20px; padding-right: 10px;">
                                                        &nbsp;
                                                        <!-- <iframe
                                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.7573461030534!2d72.92059091443363!3d22.5507608394562!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e4f2415bbe8fd%3A0x36671f38bf37bd9d!2sGrill%20Kitchen%20Ultimate%20BBQ%20VVN!5e0!3m2!1sen!2sin!4v1640772898195!5m2!1sen!2sin"
                                                            width="100%" height="550px" style="border:0;"
                                                            allowfullscreen="" loading="lazy"></iframe> -->
                                                            <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1g8DYKJ80XWOgXIHYBi6SEQRNi5WgI8yZ&ehbc=2E312F" width="98%" height="550px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-decoration bottom"
                            style="background-image:url(assets/images/burger2-footer-top-bg.png);height:109px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:10px 0 20px">
                <div class="container">
                    <div class="column two-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="margin-right: 10%;">
                                    <h4> About Us</h4>
                                    <p style=" color: white; text-align: justify;">
                                        " We are a sizzling Barbeque style and a multi
                                        cuisine restaurant that offers wide variety of
                                        food in a buffet style that will leave you
                                        grilling with flavors. "
                                        <!-- 2nd Floor, Kamalraj Complex,   
                                    <br> opp. B&B Polytechnic College,
                                    <br> Iskon Road, 
                                    <br><a>Vallabh Vidyanagar,</a> 
                                    <br> Anand, Gujarat 388120 -->
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column two-fifth">
                        <aside class="widget widget_text ">
                            <div class="textwidget">
                                <h4>Locations</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <ul>
                                    <!-- <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Ahmedabad,
                                            Motera</a> &nbsp;
                                        <a style="color: white;">COMING SOON...</a>
                                    </li> -->
                                    <li>
                                        <a href="https://g.page/Grill-Kitchen-BBQ-Ahmedabad?share" target="_blank">Ahmedabad,
                                            Thaltej
                                        </a> &nbsp; <a href="tel:+91-93163-98181"> (+91 93163 9818)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Anand, Vallabh
                                            Vidyanagar </a> &nbsp; <a href="tel:+91-63597-04704"> (+91 63597 04704)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/EMeyHyhsfZsoh5cF7" target="_blank">Vadodara, Ellora
                                            Park </a> &nbsp; <a href="tel:+91-78029-16220">(+91 78029 16220)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/viJDBQEp2cbSBDYR8" target="_blank">Vadodara,
                                            Manjalpur </a> &nbsp; <a href="tel:+91-87992-43710">(+91 87992 43710)</a>
                                    </li>
                                    



                                </ul>
                                <!-- <p style="font-size: small;">1st Floor, The Nilkanth, 
                                    <br>Near Tulsidham Char Rasta,
                                    <br> Manjalpur, +91 87992 43710  
                                    <br> 
                                    <br> 3rd floor, C.C. Patel Square, 
                                    <br> Behind Trident Complex,
                                    <br> Ellora Park Main Road, +91 78029 16220

                                </p> -->
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Contact us</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <!-- <p>
                                    Nullam viverra consectetuer
                                    <br> quisque cursus et, porttitor risus.
                                </p> -->
                                <!-- <h4>Find us here</h4> -->
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <a href="mailto:info.jjfoods@gmail.com">info.jjfoods@gmail.com</a>
                                <p style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-instagram"></i></a>
                                    <!-- <a href="#"><i class="icon-twitter"></i></a> -->
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <!-- <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Find us here</h4>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p  style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div> -->
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                            <div class="copyright">
                                &copy;
                                2021 Developed by <a target="_blank" rel="nofollow"
                                    href="https://keryar.com/">Keryar</a>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>

    <!-- side menu-->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="assets/js/email.js"></script>


</body>

</html>