<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Grill Kitchen</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='assets/css/global.css'>
    <link rel='stylesheet' href='assets/css/structure.css'>
    <link rel='stylesheet' href='assets/css/burger2.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>

    <style>
        #Top_bar #logo img {
             vertical-align: middle !important;
            max-height: 300% !important;
        }
    </style>
</head>

<body
    class="style-simple button-flat layout-full-width no-content-padding header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-content">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Grill Kitchen" data-height="60"
                                        data-padding="15"><img class="logo-main scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu-left" class="menu menu-main menu_left">
                                            <li>
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="menu-prices.html"><span>Menu</span></a>
                                            </li>
                                            <li class="current-menu-item">
                                                <a href="gallery.html"><span>Gallery</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-menu-right" class="menu menu-main menu_right">
                                            <li>
                                                <a href="branch.html"><span>Branch</span></a>
                                            </li>
                                            <li>
                                                <a href="company.html"><span>About Us</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <!-- <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="color:#FF8C00">Buy now</span></span></a>
                                            </li> -->
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover"
                            style="padding-top:250px; padding-bottom:75px; background-image:url(assets/images/burger2-gallery-main-bg.jpg); background-repeat:no-repeat; background-position:center bottom">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div>
                                        <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h1 style="color:#ddcfbc">
                                                    <br> Hall of dishes
                                                </h1>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section dark"
                            style="padding-top:0px; padding-bottom:100px; background-color:#b7a38a">
                            <div class="section mcb-section"
                            style="padding-top:50px; padding-bottom:50px; background-color:black; background-image:url(assets/images/burger2-contact-content-bg3.jpg); background-repeat:round; background-position:center top">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top move-up clearfix" style="margin-top:-100px"
                                    data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_slider">
                                            <div class="content_slider flat hide-dots">
                                                <!-- <ul class="content_slider_ul">
                                                    <li>
                                                        <img src="assets/images/gallery/gallery1.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery2.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery3.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery4.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery5.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery6.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery7.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery8.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery9.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery10.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery11.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery12.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery13.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                    <li>
                                                        <img src="assets/images/gallery/gallery14.jpg"
                                                            class="scale-with-grid wp-post-image">
                                                    </li>
                                                
                                                </ul> -->
                                                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                                                    <!-- <ol class="carousel-indicators">
                                                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                        <li data-target="#myCarousel" data-slide-to="1"></li>
                                                    </ol> -->
                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                            <img src="assets/images/gallery/gallery1.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery2.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery3.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery4.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery5.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery6.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery7.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery8.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery9.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery10.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery11.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery12.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery13.jpg" alt="">
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/gallery/gallery14.jpg" alt="">
                                                        </div>
                                                                                    
                                                        <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
                                                            <span class="glyphicon glyphicon-chevron-left"></span>
                                                            <span class="sr-only">Previous</span>
                                                        </a>
                                                        <a class="right carousel-control" href="#myCarousel2" data-slide="next">
                                                            <span class="glyphicon glyphicon-chevron-right"></span>
                                                            <span class="sr-only">Next</span>
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="slider_pager slider_pagination"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div class="section-decoration bottom"
                                style="background-image:url(assets/images/burger2-footer-top-bg.png);height:109px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="section mcb-section ">
            <div class="section_wrapper mcb-section-inner">

                <div class="wrap mcb-wrap one valign-middle clearfix">
                    <div class="mcb-wrap-inner">
                        <div class="column mcb-column one column_column">
                            <div class="column_attr clearfix align_center">
                                <h2 style="color: #2f2212;">See pictures of gallery</h2>
                                <div
                                    class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                    <div class="image_wrapper">
                                        <img class="scale-with-grid"
                                            src="assets/images/home_meat_sep1.png">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column mcb-column one column_column  column-margin-0px">
                            <div class="column_attr clearfix">
                                <style>
                                    #gallery-1 {
                                        margin: auto;

                                    }

                                    #gallery-1 .gallery-item {
                                        float: left;
                                        margin-top: 10px;
                                        width: 24.99%;
                                        /* padding-left: 10px; */
                                    }

                                    #gallery-1 img {
                                        border: 2px solid #cfcfcf;
                                    }

                                    #gallery-1 .gallery-caption {
                                        margin-left: 0;
                                    }
                                </style>
                                <div id='gallery-1'
                                    class='gallery gallery-columns-4 gallery-size-thumbnail file align_center '>
                                    <dl class='gallery-item'>
                                        <dt class='gallery-icon landscape'>
                                            <a href='assets/images/gallery/gallery1.jpg'>
                                                <img src="assets/images/gallery/gallery1.jpg"
                                                    class="attachment-thumbnail">
                                            <a href='assets/images/gallery/gallery2.jpg'>
                                            
                                            </a>
                                        </dt>
                                    </dl>
                                    
                                    <br style="clear:both">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:10px 0 20px">
                <div class="container">
                    <div class="column two-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="margin-right: 10%;">
                                    <h4> About Us</h4>
                                    <p style=" color: white; text-align: justify;">
                                        " We are a sizzling Barbeque style and a multi
                                        cuisine restaurant that offers wide variety of
                                        food in a buffet style that will leave you
                                        grilling with flavors. "
                                        <!-- 2nd Floor, Kamalraj Complex,   
                                    <br> opp. B&B Polytechnic College,
                                    <br> Iskon Road, 
                                    <br><a>Vallabh Vidyanagar,</a> 
                                    <br> Anand, Gujarat 388120 -->
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column two-fifth">
                        <aside class="widget widget_text ">
                            <div class="textwidget">
                                <h4>Locations</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <ul>
                                    <!-- <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Ahmedabad,
                                            Motera</a> &nbsp;
                                        <a style="color: white;">COMING SOON...</a>
                                    </li> -->
                                    <li>
                                        <a href="https://g.page/Grill-Kitchen-BBQ-Ahmedabad?share" target="_blank">Ahmedabad,
                                            Thaltej
                                        </a> &nbsp; <a href="tel:+91-93163-98181"> (+91 93163 9818)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Anand, Vallabh
                                            Vidyanagar </a> &nbsp; <a href="tel:+91-63597-04704"> (+91 63597 04704)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/EMeyHyhsfZsoh5cF7" target="_blank">Vadodara, Ellora
                                            Park </a> &nbsp; <a href="tel:+91-78029-16220">(+91 78029 16220)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/viJDBQEp2cbSBDYR8" target="_blank">Vadodara,
                                            Manjalpur </a> &nbsp; <a href="tel:+91-87992-43710">(+91 87992 43710)</a>
                                    </li>
                                    



                                </ul>
                                <!-- <p style="font-size: small;">1st Floor, The Nilkanth, 
                                    <br>Near Tulsidham Char Rasta,
                                    <br> Manjalpur, +91 87992 43710  
                                    <br> 
                                    <br> 3rd floor, C.C. Patel Square, 
                                    <br> Behind Trident Complex,
                                    <br> Ellora Park Main Road, +91 78029 16220

                                </p> -->
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Contact us</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <!-- <p>
                                    Nullam viverra consectetuer
                                    <br> quisque cursus et, porttitor risus.
                                </p> -->
                                <!-- <h4>Find us here</h4> -->
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <a href="mailto:info.jjfoods@gmail.com">info.jjfoods@gmail.com</a>
                                <p style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-instagram"></i></a>
                                    <!-- <a href="#"><i class="icon-twitter"></i></a> -->
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <!-- <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Find us here</h4>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p  style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div> -->
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                            <div class="copyright">
                                &copy;
                                2021 Developed by <a target="_blank" rel="nofollow"
                                    href="https://keryar.com/">Keryar</a>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>

    <!-- side menu-->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>

    <!-- JS -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>

</html>