<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Grill Kitchen</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:400,400italic,700,700italic,900'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Montserrat:100,300,400,400italic,500,700,700italic'>
    <link rel='stylesheet'
        href='https://fonts.googleapis.com/css?family=Poppins:100,300,400,400italic,500,700,700italic'>

    <!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel='stylesheet' href='assets/css/global.css'>
    <link rel='stylesheet' href='assets/css/structure.css'>
    <link rel='stylesheet' href='assets/css/burger2.css'>
    <link rel='stylesheet' href='assets/css/custom.css'>

    <!-- Revolution Slider -->
    <link rel="stylesheet" href="assets/plugins/rs-plugin-5.3.1/css/settings.css">
    <style>
        #Top_bar #logo img {
             vertical-align: middle !important;
            max-height: 300% !important;
        }
    </style>

</head>

<body
    class="template-slider style-simple button-flat layout-full-width header-transparent minimalist-header-no sticky-header sticky-tb-color ab-hide subheader-both-center menu-link-color menuo-no-borders mobile-tb-center mobile-side-slide mobile-mini-mr-ll tablet-sticky mobile-header-mini mobile-sticky tr-header tr-menu tr-content">
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header">

                <div id="Top_bar">
                    <div class="container">
                        <div class="column one">
                            <div class="top_bar_left clearfix">
                                <div class="logo">
                                    <a id="logo" href="index.html" title="Grill Kitchen" data-height="60"
                                        data-padding="10"><img class="logo-main scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"><img class="logo-mobile-sticky scale-with-grid"
                                            src="assets/images/GK Logo.png" data-retina="assets/images/GK Logo.png"
                                            data-height="23"></a>
                                </div>
                                <div class="menu_wrapper">
                                    <nav id="menu">
                                        <ul id="menu-menu-left" class="menu menu-main menu_left">
                                            <li class="current-menu-item">
                                                <a href="index.html"><span>Home</span></a>
                                            </li>
                                            <li>
                                                <a href="menu-prices.html"><span>Menu</span></a>
                                            </li>
                                            <li>
                                                <a href="gallery.html"><span>Gallery</span></a>
                                            </li>
                                        </ul>
                                        <ul id="menu-menu-right" class="menu menu-main menu_right">
                                            <li>
                                                <a href="branch.html"><span>Branch</span></a>
                                            </li>
                                            <li>
                                                <a href="company.html"><span>About Us</span></a>
                                            </li>
                                            <li>
                                                <a href="contact.html"><span>Contact</span></a>
                                            </li>
                                            <!-- <li>
                                                <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="color:#FF8C00">Buy now</span></span></a>
                                            </li> -->
                                        </ul>
                                    </nav>
                                    <a class="responsive-menu-toggle" href="#"><i class="icon-menu-fine"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mfn-main-slider" id="mfn-rev-slider">
                    <div id="rev_slider_1_1_wrapper" class="rev_slider_wrapper fullscreen-container"
                        data-source="gallery" style="background:#1f1110;padding:0px;">
                        <div id="rev_slider_1_1" class="rev_slider fullscreenbanner" style="display:none;"
                            data-version="5.4.8">
                            <ul>
                                <li data-index="rs-1" data-transition="fade" data-slotamount="default"
                                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default"
                                    data-easeout="default" data-masterspeed="1500" data-delay="2000" data-rotate="0"
                                    data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
                                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                                    data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="assets/images/burger2-slider-bg-dark.jpg" title="burger2-slider-bg-dark"
                                        width="1920" height="1070" data-bgposition="center center" data-bgfit="cover"
                                        data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg">
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-1-layer-1"
                                        data-x="center" data-hoffset="" data-y="center" data-voffset=""
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2970,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;">
                                        <img src="assets/images/home product/home-slider1.png" data-ww="750px"
                                            data-hh="630px" width="567" height="416">
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-1-layer-2" data-x="center"
                                        data-hoffset="" data-y="center" data-voffset="" data-width="['auto']"
                                        data-height="['auto']" data-type="text" data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":1620,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"+190","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 6; white-space: nowrap; font-size: 75px; line-height: 80px; font-weight: 300; color: #f4f4f4; letter-spacing: 0px;font-family:Montserrat;">
                                        Discover the <b style="font-size:76px">real</b> taste
                                    </div>
                                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-1-layer-3"
                                        data-x="677" data-y="441" data-width="['161']" data-height="['12']"
                                        data-type="shape" data-responsive_offset="on"
                                        data-frames='[{"delay":530,"speed":1100,"frame":"0","from":"y:15px;opacity:0;","to":"o:1;rZ:356;","ease":"Power4.easeOut"},{"delay":"+190","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power4.easeIn"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 7;background-color:rgb(244,244,244);"></div>
                                </li>
                                <li data-index="rs-2" data-transition="fade" data-slotamount="default"
                                    data-hideafterloop="0" data-hideslideonmobile="off" data-easein="Power4.easeOut"
                                    data-easeout="default" data-masterspeed="2000" data-rotate="0"
                                    data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
                                    data-param3="" data-param4="" data-param5="" data-param6="" data-param7=""
                                    data-param8="" data-param9="" data-param10="" data-description="">
                                    <img src="assets/images/burger2-slider-bg.jpg" title="burger2-slider-bg"
                                        width="1920" height="1070" data-bgposition="center center" data-bgfit="cover"
                                        data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg">
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-2"
                                        data-x="center" data-hoffset="-226" data-y="center" data-voffset="-171"
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":1310,"speed":1610,"frame":"0","from":"x:20px;y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 5;">
                                        <!-- <img src="assets/images/burger2-slider-B.png" data-ww="100px" data-hh="110px" width="126" height="139"> -->
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-3"
                                        data-x="center" data-hoffset="15" data-y="center" data-voffset="-189"
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":1350,"speed":1830,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6;">
                                        <!-- <img src="assets/images/burger2-slider-U.png" data-ww="100px" data-hh="109px" width="124" height="135"> -->
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-4"
                                        data-x="center" data-hoffset="241" data-y="center" data-voffset="-160"
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":1430,"speed":2190,"frame":"0","from":"x:-20px;y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7;">
                                        <!-- <img src="assets/images/burger2-slider-3R.png" data-ww="100px" data-hh="117px" width="155" height="182"> -->
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-5"
                                        data-x="center" data-hoffset="-226" data-y="center" data-voffset="132"
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":1560,"speed":2210,"frame":"0","from":"x:20px;y:-20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 8;">
                                        <!-- <img src="assets/images/burger2-slider-G.png" data-ww="120px" data-hh="120px" width="170" height="170"> -->
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" id="slide-2-layer-7"
                                        data-x="center" data-hoffset="258" data-y="center" data-voffset="116"
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":1820,"speed":2280,"frame":"0","from":"x:-20px;y:-20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 9;">
                                        <!-- <img src="assets/images/burger2-slider-6R.png" data-ww="100px" data-hh="106px" width="129" height="137"> -->
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" id="slide-2-layer-1"
                                        data-x="center" data-hoffset="" data-y="center" data-voffset=""
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power4.easeOut"},{"delay":"wait","speed":310,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 10;"><img src="assets/images/home product/home-slider.png"
                                            data-ww="750px" data-hh="630px" width="567" height="416">
                                    </div>
                                    <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" id="slide-2-layer-6"
                                        data-x="center" data-hoffset="32" data-y="center" data-voffset="181"
                                        data-width="['none','none','none','none']"
                                        data-height="['none','none','none','none']" data-type="image"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":1710,"speed":2120,"frame":"0","from":"y:20px;opacity:0;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 11;">
                                        <!-- <img src="assets/images/burger2-slider-E.png" data-ww="100px" data-hh="121px" width="146" height="177"> -->
                                    </div>
                                    <div class="tp-caption   tp-resizeme" id="slide-2-layer-8" data-x="center"
                                        data-hoffset="" data-y="bottom" data-voffset="29" data-width="['auto']"
                                        data-height="['auto']" data-type="text"
                                        data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"100","speed":"800","ease":"Linear.easeNone"}]'
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":1110,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 12; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: #f4f4f4; letter-spacing: 0px;font-family:Montserrat;cursor:pointer;">
                                        <!-- Discover more -->
                                    </div>
                                    <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme" id="slide-2-layer-9"
                                        data-x="center" data-hoffset="45" data-y="center" data-voffset="374"
                                        data-width="['52']" data-height="['2']" data-type="shape"
                                        data-responsive_offset="on"
                                        data-frames='[{"delay":10,"speed":1110,"frame":"0","from":"y:3px;opacity:0;","to":"o:1;rZ:358;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                                        data-textAlign="['inherit','inherit','inherit','inherit']"
                                        data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]"
                                        data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]"
                                        style="z-index: 13;"></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section bg-cover"
                            style="padding-top:150px; padding-bottom:125px; background-image:url(assets/images/background_home.jpg); background-repeat:no-repeat; background-position:left bottom">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix">
                                                <!-- <h5>LOREM IPSUM DOLOR MIT SAMET</h5> -->
                                                <h2>Since from the start, we thrive to bring you the

                                                    <b>Best BBQ </b> experience.
                                                </h2>
                                                <hr class="no_line" style="margin:0 auto 10px">
                                                <p style="text-align: justify; font-size: 20px; ">
                                                    An exceptional barbeque style of cooking.
                                                    A unique way to mix flavors, ingredients,
                                                    and techniques to bring you the best of dishes around you.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column three-fifth column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <!-- <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/burger2-home-singnature.png">
                                                </div> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section no-margin-h no-margin-v equal-height-wrap full-width"
                            style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle move-up clearfix"
                                    style="margin-top:-30px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image burger2-shadow">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home product/burger2-home-slider-slide1.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:40px 4%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column four-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <!-- <h5>QUALITY AND TASTE.</h5> -->
                                                <h2>The quality tradition of barbeque.
                                                    <!-- <br> Modern restaurant. -->
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border"
                                                style="margin-top:30px;margin-bottom:30px">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/burger2-home-ingredients.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix">
                                                <p style="text-align: justify; font-size: 20px;">
                                                    An authentic style of grilling that brings you a mouth-watering
                                                    aroma and a heartwarming taste with a twist of traditional flavors.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:15px; padding-bottom:50px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        
                                        <!-- <div class="column mcb-column one-sixth column_placeholder">
                                            <div class="placeholder">
                                                &nbsp;
                                            </div>
                                        </div> -->
                                        <div class="column mcb-column one column_image">
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/vegeterian logo.png" style="padding-bottom: 50px;">
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="column mcb-column two-third column_column">
                                            <div class="column_attr clearfix align_center">
                                                <h2>Spicy or not? Grilled or fried?
                                                    <br> Select <b>your flavor</b>
                                                </h2>
                                            </div>
                                        </div> -->
                                        <!-- <div class="column mcb-column one column_divider">
                                            <hr class="no_line" style="margin:0 auto 50px">
                                        </div> -->
                                    </div>
                                </div>
                                <!-- <div class="row" style="padding-bottom: 50px;">
                                    <div class="col-sm-1"></div>
                                    <div class="col-sm-10">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <ol class="carousel-indicators">
                                                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                                                <li data-target="#myCarousel" data-slide-to="1"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="item active">
                                                    <img src="assets/images/home product/P1.jpg" alt="">
                                                </div>
                                                <div class="item">
                                                    <img src="assets/images/home product/P2.jpg" alt="">
                                                </div>
                                                <div class="item">
                                                    <img src="assets/images/home product/P3.jpg" alt="">
                                                </div>
                                                <div class="item">
                                                    <img src="assets/images/home product/P4.jpg" alt="">
                                                </div>
                                                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                                                    <span class="glyphicon glyphicon-chevron-left"></span>
                                                    <span class="sr-only">Previous</span>
                                                </a>
                                                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                                                    <span class="glyphicon glyphicon-chevron-right"></span>
                                                    <span class="sr-only">Next</span>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-1"></div>
                                </div> -->
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <!-- <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home product/product1.png">
                                                </div> -->
                                                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                                  
                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                            <img src="assets/images/home product/product1.png" alt="">
                                                            <h3><b>Hong Kong Noodles </b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product5.png" alt="">
                                                            <h3><b>Grill <br> corn</b></h3>
                                                        </div>
                                                        <!-- <div class="item">
                                                            <img src="assets/images/home product/product3.png" alt="">
                                                            <h3><b>Fusilli Pesto Pasta</b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product4.png" alt="">
                                                            <h3><b>Til Wale
                                                                <br>
                                                                Kofta</b></h3>
                                                        </div> -->
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid"
                                                                src="assets/images/burger2-home-divider.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        <!-- <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 5%;">
                                                <h3><b>Hong Kong Noodles </b></h3>
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border"
                                                    style="margin-bottom:20px;">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid"
                                                            src="assets/images/burger2-home-divider.png">
                                                    </div>
                                                </div>
                                                <p>
                                                    <b>Aliquam ac dui vel dui vulputate consectetur ipsum vent</b>
                                                </p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                       
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <!-- <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home product/product2.png">
                                                </div> -->
                                                <div id="myCarousel2" class="carousel slide" data-ride="carousel">
                                                  
                                                    <div class="carousel-inner">
                                                        <div class="item  active">
                                                            <img src="assets/images/home product/product2.png" alt="">
                                                            <h3><b>Paneer <br> Lababdar</b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product6.png" alt="">
                                                            <h3><b>Dry fruit <br> halwo</b></h3>
                                                        </div>
                                                        
                                                        <!-- <div class="item">
                                                            <img src="assets/images/home product/product1.png" alt="">
                                                            <h3><b>Hong Kong Noodles </b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product4.png" alt="">
                                                            <h3><b>Til Wale
                                                                <br>
                                                                Kofta</b></h3>
                                                        </div> -->
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid"
                                                                src="assets/images/burger2-home-divider.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                       
                                        <!-- <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 5%;">
                                                <h3><b>Paneer Lababdar</b></h3>
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border"
                                                    style="margin-bottom:20px;">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid"
                                                            src="assets/images/burger2-home-divider.png">
                                                    </div>
                                                </div>
                                                <p>
                                                    <b>Aliquam ac dui vel dui vulputate consectetur ipsum vent</b>
                                                </p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>

                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <!-- <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home product/product3.png">
                                                </div> -->
                                                <div id="myCarousel3" class="carousel slide" data-ride="carousel">
                                                  
                                                    <div class="carousel-inner">
                                                        
                                                        <div class="item active">
                                                            <img src="assets/images/home product/product3.png" alt="">
                                                            <h3><b>Fusilli Pesto Pasta</b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product7.png" alt="">
                                                            <h3><b>Mexican <br> salad</b></h3>
                                                        </div>
                                                        <!-- <div class="item">
                                                            <img src="assets/images/home product/product1.png" alt="">
                                                            <h3><b>Hong Kong Noodles </b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product2.png" alt="">
                                                            <h3><b>Paneer <br> Lababdar</b></h3>
                                                        </div> -->
                                                        
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid"
                                                                src="assets/images/burger2-home-divider.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        <!-- <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 5%;">
                                                <h3><b>Fusilli Pesto Pasta</b></h3>
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border"
                                                    style="margin-bottom:20px;">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid"
                                                            src="assets/images/burger2-home-divider.png">
                                                    </div>
                                                </div>
                                                <p>
                                                    <b>Aliquam ac dui vel dui vulputate consectetur ipsum vent</b>
                                                </p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>

                                <div class="wrap mcb-wrap one-fourth valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                       
                                            <div
                                                class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                                <!-- <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home product/product4.png">
                                                </div> -->
                                                <div id="myCarousel4" class="carousel slide" data-ride="carousel">
                                                  
                                                    <div class="carousel-inner">
                                                        <div class="item active">
                                                            <img src="assets/images/home product/product4.png" alt="">
                                                            <h3><b>Til Wale
                                                                <br>
                                                                Kofta</b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product1.png" alt="">
                                                            <h3><b>Hong Kong Noodles </b></h3>
                                                        </div>
                                                        <!-- <div class="item">
                                                            <img src="assets/images/home product/product2.png" alt="">
                                                            <h3><b>Paneer <br> Lababdar</b></h3>
                                                        </div>
                                                        <div class="item">
                                                            <img src="assets/images/home product/product1.png" alt="">
                                                            <h3><b>Hong Kong Noodles </b></h3>
                                                        </div> -->
                                                        <div class="image_wrapper">
                                                            <img class="scale-with-grid"
                                                                src="assets/images/burger2-home-divider.png">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        <!-- <div class="column mcb-column one column_column">
                                            <div class="column_attr clearfix align_center" style="padding:0 5%;">
                                                <h3><b>Til Wale
                                                        <br>
                                                        Kofta</b></h3>
                                                <div class="image_frame image_item no_link scale-with-grid aligncenter no_border"
                                                    style="margin-bottom:20px;">
                                                    <div class="image_wrapper">
                                                        <img class="scale-with-grid"
                                                            src="assets/images/burger2-home-divider.png">
                                                    </div>
                                                </div>
                                                <p>
                                                    <b>Aliquam ac dui vel dui vulputate consectetur ipsum vent</b>
                                                </p>
                                            </div>
                                        </div> -->
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="section mcb-section no-margin-h no-margin-v equal-height-wrap full-width"
                            style="padding-top:0px; padding-bottom:0px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-second valign-middle clearfix" style="padding:40px 4%">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column four-fifth column_column">
                                            <div class="column_attr clearfix">
                                                <!-- <h5>QUALITY AND TASTE.</h5> -->
                                                <h2>A traditional BBQ multi-cuisine taste.
                                                    <!-- <br>A modern buffet. -->
                                                </h2>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border"
                                                style="margin-top:30px;margin-bottom:30px">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/burger2-home-ingredients.png">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column five-sixth column_column">
                                            <div class="column_attr clearfix">
                                                <p style="text-align: justify; font-size: 20px;">
                                                    The grill kitchen is a barbeque and multi-cuisine restaurant
                                                    inspired by grill places & pubs of Australia. With a family
                                                    background in food and hospitality, we bring you delicious
                                                    delicacies of Indian Tadka and much more.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap one-second valign-middle move-up clearfix"
                                    style="margin-top:-30px" data-mobile="no-up">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image burger2-shadow">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid"
                                                        src="assets/images/home product/burger2-home-slider-slide2.jpg">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        <div class="section mcb-section no-margin-v dark" style="padding-top:10px; padding-bottom:50px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix"
                                    style="padding:30px 50px; background-image:url(assets/images/home-orange.jpg); background-repeat:repeat; background-position:left top">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column three-fourth column_column">
                                            <div class="column_attr clearfix"
                                                style="background-image:url('assets/images/'); background-repeat:no-repeat; background-position:left center;  padding-top: 19px;">
                                                <h4 style="margin-bottom:5px;"> Call For Franchise <b>+9182980 00111 </b>
                                                </h4>
                                                <!-- <h4>When the fire starts, that's when the magic begins!</h4> -->
                                                <p style="margin-bottom:0;">
                                                    Mon - Sun: 11:30 AM - 03:00 PM, 06:30 PM - 11:00 PM
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-fourth column_column">
                                            <div class="column_attr clearfix">
                                                <hr class="no_line" style="margin:0 auto 20px">
                                                <a class="button button_full_width button_size_3 button_js"
                                                    href="company.html"
                                                    style="background-color:#fff !important; color:#FF8C00;"><span
                                                        class="button_label">Visit us locally</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="section mcb-section" style="padding-top:50px; padding-bottom:150px">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper">
                                                    <img class="scale-with-grid" src="assets/images/burger2-home-promotion-larger.png">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-decoration bottom" style="background-image:url(assets/images/burger2-footer-top-bg.png);height:109px"></div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>


        <footer id="Footer" class="clearfix">
            <div class="widgets_wrapper" style="padding:10px 0 20px">
                <div class="container">
                    <div class="column two-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <div style="margin-right: 10%;">
                                    <h4> About Us</h4>
                                    <p style=" color: white; text-align: justify;">
                                        " We are a sizzling Barbeque style and a multi
                                        cuisine restaurant that offers wide variety of
                                        food in a buffet style that will leave you
                                        grilling with flavors. "
                                        <!-- 2nd Floor, Kamalraj Complex,   
                                    <br> opp. B&B Polytechnic College,
                                    <br> Iskon Road, 
                                    <br><a>Vallabh Vidyanagar,</a> 
                                    <br> Anand, Gujarat 388120 -->
                                    </p>
                                </div>
                            </div>
                        </aside>
                    </div>
                    <div class="column two-fifth">
                        <aside class="widget widget_text ">
                            <div class="textwidget">
                                <h4>Locations</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <ul>
                                    <!-- <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Ahmedabad,
                                            Motera</a> &nbsp;
                                        <a style="color: white;">COMING SOON...</a>
                                    </li> -->
                                    <li>
                                        <a href="https://g.page/Grill-Kitchen-BBQ-Ahmedabad?share"
                                            target="_blank">Ahmedabad,
                                            Thaltej
                                        </a> &nbsp; <a href="tel:+91-93163-98181"> (+91 93163 9818)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/TgMA7KZXb621pWMx7" target="_blank">Anand, Vallabh
                                            Vidyanagar </a> &nbsp; <a href="tel:+91-63597-04704"> (+91 63597 04704)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/EMeyHyhsfZsoh5cF7" target="_blank">Vadodara, Ellora
                                            Park </a> &nbsp; <a href="tel:+91-78029-16220">(+91 78029 16220)</a>
                                    </li>
                                    <li>
                                        <a href="https://goo.gl/maps/viJDBQEp2cbSBDYR8" target="_blank">Vadodara,
                                            Manjalpur </a> &nbsp; <a href="tel:+91-87992-43710">(+91 87992 43710)</a>
                                    </li>




                                </ul>
                                <!-- <p style="font-size: small;">1st Floor, The Nilkanth, 
                                    <br>Near Tulsidham Char Rasta,
                                    <br> Manjalpur, +91 87992 43710  
                                    <br> 
                                    <br> 3rd floor, C.C. Patel Square, 
                                    <br> Behind Trident Complex,
                                    <br> Ellora Park Main Road, +91 78029 16220

                                </p> -->
                            </div>
                        </aside>
                    </div>
                    <div class="column one-fifth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Contact us</h4>
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <!-- <p>
                                    Nullam viverra consectetuer
                                    <br> quisque cursus et, porttitor risus.
                                </p> -->
                                <!-- <h4>Find us here</h4> -->
                                <!-- <hr class="no_line" style="margin:0 auto 10px"> -->
                                <a href="mailto:info.jjfoods@gmail.com">info.jjfoods@gmail.com</a>
                                <p style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i
                                            class="icon-instagram"></i></a>
                                    <!-- <a href="#"><i class="icon-twitter"></i></a> -->
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <!-- <div class="column one-fourth">
                        <aside class="widget_text widget widget_custom_html">
                            <div class="textwidget custom-html-widget">
                                <h4>Find us here</h4>
                                <hr class="no_line" style="margin:0 auto 10px">
                                <p  style="font-size: 20px;">
                                    <a href="https://www.facebook.com/grillkitchenvvn" target="_blank"><i class="icon-facebook"></i></a>
                                    <a href="https://www.instagram.com/grillkitchenvvn" target="_blank"><i class="icon-instagram"></i></a>
                                    <a href="#"><i class="icon-twitter"></i></a>
                                    <a href="https://www.linkedin.com/company/78393455" target="_blank"><i class="icon-linkedin"></i></a>
                                </p>
                            </div>
                        </aside>
                    </div> -->
                </div>
                <div class="footer_copy">
                    <div class="container">
                        <div class="column one">
                            <a id="back_to_top" class="button button_js" href="#"><i class="icon-up-open-big"></i></a>
                            <div class="copyright">
                                &copy;
                                2021 Developed by <a target="_blank" rel="nofollow"
                                    href="https://keryar.com/">Keryar</a>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
    </div>

    <!-- side menu -->
    <div id="Side_slide" class="right dark" data-width="250">
        <div class="close-wrapper">
            <a href="#" class="close"><i class="icon-cancel-fine"></i></a>
        </div>
        <div class="menu_wrapper"></div>
    </div>
    <div id="body_overlay"></div>


    <!-- JS -->
    <script src="assets/js/jquery-2.1.4.min.js"></script>

    <script src="assets/js/mfn.menu.js"></script>
    <script src="assets/js/jquery.plugins.js"></script>
    <script src="assets/js/jquery.jplayer.min.js"></script>
    <script src="assets/js/animations/animations.js"></script>
    <script src="assets/js/translate3d.js"></script>
    <script src="assets/js/scripts.js"></script>

    <script src="assets/plugins/rs-plugin-5.3.1/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/jquery.themepunch.revolution.min.js"></script>

    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/plugins/rs-plugin-5.3.1/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <script>
        var revapi1, tpj;
        (function () {
            if (!/loaded|interactive|complete/.test(document.readyState))
                document.addEventListener("DOMContentLoaded", onLoad);
            else
                onLoad();
            function onLoad() {
                if (tpj === undefined) {
                    tpj = jQuery;
                    if ("off" == "on")
                        tpj.noConflict();
                }
                if (tpj("#rev_slider_1_1").revolution == undefined) {
                    revslider_showDoubleJqueryError("#rev_slider_1_1");
                } else {
                    revapi1 = tpj("#rev_slider_1_1").show().revolution({
                        sliderType: "standard",
                        sliderLayout: "fullscreen",
                        dottedOverlay: "none",
                        delay: 9000,
                        navigation: {
                            onHoverStop: "off",
                        },
                        visibilityLevels: [1240, 1024, 778, 480],
                        gridwidth: 1240,
                        gridheight: 800,
                        lazyType: "none",
                        parallax: {
                            type: "mouse",
                            origo: "slidercenter",
                            speed: 3000,
                            speedbg: 0,
                            speedls: 3000,
                            levels: [2, 4, 6, 20, 25, 30, 35, 40, 45, 46, 47, 48, 49, 50, 51, 55],
                        },
                        shadow: 0,
                        spinner: "spinner2",
                        stopLoop: "on",
                        stopAfterLoops: 0,
                        stopAtSlide: 2,
                        shuffle: "off",
                        autoHeight: "off",
                        fullScreenAutoWidth: "off",
                        fullScreenAlignForce: "off",
                        fullScreenOffsetContainer: "",
                        fullScreenOffset: "",
                        disableProgressBar: "on",
                        hideThumbsOnMobile: "off",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        debugMode: false,
                        fallbacks: {
                            simplifyAll: "off",
                            nextSlideOnWindowFocus: "off",
                            disableFocusListener: false,
                        }
                    });
                };
            };
        }());
    </script>
</body>

</html>